string="XYZ"
lst=[]
a=""
while(string != a):
    string=input()
    lst.append(string)

for i in range (len(lst)-1):
    m=lst[i]
    n=lst[i+1]
    if(len(m)==len(n)):
        x=[]
        y=[]
        count=0
        for j in range(len(m)):
            x.append(m[j])
            y.append(n[j])
            if(x[j]==y[j]):
                count=count+1
        if((count)==len(m)-1 and i==0):
            print(m)
            print(n)
        elif((count)==len(m)-1):
            print(n)





